[gd_scene load_steps=7 format=3 uid="uid://nynkaa0igrh5"]

[ext_resource type="Script" path="res://addons/panku_console/modules/interactive_shell/console_logs/console_logs.gd" id="1_3r4hk"]
[ext_resource type="Script" path="res://addons/panku_console/common/smooth_scroll/smooth_scroll.gd" id="2_46ya8"]

[sub_resource type="SystemFont" id="SystemFont_gfwak"]
font_names = PackedStringArray("Consolas", "Monospace")
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_oh6n8"]
font_names = PackedStringArray("Consolas", "Monospace")
font_weight = 700
multichannel_signed_distance_field = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g8eap"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_52ub2"]

[node name="ConsoleLogs" type="MarginContainer" node_paths=PackedStringArray("rlabel")]
clip_contents = true
offset_right = 365.0
offset_bottom = 357.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_3r4hk")
rlabel = NodePath("SmoothScrollContainer/HBoxContainer/Control/RichTextLabel")

[node name="SmoothScrollContainer" type="PanelContainer" parent="." node_paths=PackedStringArray("clip_container", "scrollbar")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
script = ExtResource("2_46ya8")
clip_container = NodePath("HBoxContainer/Control")
scrollbar = NodePath("HBoxContainer/VScrollBar")

[node name="HBoxContainer" type="HBoxContainer" parent="SmoothScrollContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="SmoothScrollContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="SmoothScrollContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 2
theme_override_colors/default_color = Color(1, 1, 1, 0.878431)
theme_override_fonts/normal_font = SubResource("SystemFont_gfwak")
theme_override_fonts/bold_font = SubResource("SystemFont_oh6n8")
theme_override_font_sizes/normal_font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_g8eap")
theme_override_styles/normal = SubResource("StyleBoxEmpty_52ub2")
bbcode_enabled = true
fit_content = true
context_menu_enabled = true
selection_enabled = true

[node name="VScrollBar" type="VScrollBar" parent="SmoothScrollContainer/HBoxContainer"]
layout_mode = 2
page = 20.0
value = 80.0
