[gd_scene load_steps=3 format=3 uid="uid://clwb00tc8ogtr"]

[ext_resource type="Script" path="res://addons/panku_console/modules/native_logger/log_overlay.gd" id="1_638j8"]

[sub_resource type="Theme" id="Theme_dksur"]
default_font_size = 16

[node name="LogOverlay" type="RichTextLabel"]
modulate = Color(1, 1, 1, 0.501961)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = SubResource("Theme_dksur")
bbcode_enabled = true
text = "Output Area"
scroll_active = false
scroll_following = true
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("1_638j8")
