[gd_scene load_steps=2 format=3 uid="uid://goepig8tyur"]

[ext_resource type="Script" path="res://addons/panku_console/components/export_panel/rows/button.gd" id="1_et4nb"]

[node name="Button" type="Button"]
offset_right = 45.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Click"
script = ExtResource("1_et4nb")
