[gd_scene load_steps=3 format=3 uid="uid://j3apj3hk6uc8"]

[ext_resource type="Script" path="res://addons/panku_console/components/export_panel/rows/row_edit_vector_2.gd" id="1_6pms8"]
[ext_resource type="Texture2D" uid="uid://dcav653fvb7p8" path="res://addons/panku_console/res/pics/drag-arrow-svgrepo-com.svg" id="1_y3bq4"]

[node name="RowEditVector2" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_6pms8")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "value"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = " x "

[node name="LineEdit" type="LineEdit" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="Label2" type="Label" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
text = " y "

[node name="LineEdit2" type="LineEdit" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="Button" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Hold and drag to adjust the value"
icon = ExtResource("1_y3bq4")
