; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Panku Console"
config/description="**Panku Console is a feature-packed real-time debugging toolkit for Godot Engine.** With Panku Console, you can easily interact with your scripts and objects at runtime, whether to cheat, debug, prototype, or just to have fun.

Panku Console is designed to be modular and extensible, and it is easy to add and maintain features. It is also designed to be as unobtrusive as possible, so you can use it in your project without worrying about the impact on the final product."
run/main_scene="res://example/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(1, 1, 1, 1)
boot_splash/image="res://example/assets/bootsplash.png"
boot_splash/fullsize=false
config/icon="res://addons/panku_console/logo.svg"

[autoload]

Panku="*res://addons/panku_console/console.tscn"
Global="*res://example/global.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/panku_console/plugin.cfg")

[filesystem]

import/blender/enabled=false

[rendering]

environment/defaults/default_clear_color=Color(1, 1, 1, 1)
anti_aliasing/quality/msaa_2d=3
