[gd_scene load_steps=5 format=3 uid="uid://dp5scckgpkty"]

[ext_resource type="Theme" uid="uid://bbrtkqa42u3ak" path="res://addons/panku_console/res/panku_theme.tres" id="1_uf08w"]
[ext_resource type="Script" path="res://addons/panku_console/components/input_field/input_area.gd" id="2_6g40s"]
[ext_resource type="Script" path="res://addons/panku_console/components/input_field/input_field.gd" id="4_xjt2l"]
[ext_resource type="Texture2D" uid="uid://b3sjdxexisig6" path="res://addons/panku_console/res/pics/icons8-enter-key-32.png" id="5_0m8mk"]

[node name="InputArea" type="HBoxContainer"]
offset_right = 277.0
offset_bottom = 24.0
theme = ExtResource("1_uf08w")
theme_override_constants/separation = 0
script = ExtResource("2_6g40s")

[node name="InputField" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme_override_font_sizes/font_size = 12
placeholder_text = "Input expression..."
clear_button_enabled = true
caret_blink = true
script = ExtResource("4_xjt2l")

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
item_count = 1
selected = 0
popup/item_0/text = "default"
popup/item_0/id = 0

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
icon = ExtResource("5_0m8mk")
icon_alignment = 1
expand_icon = true
