[gd_scene load_steps=8 format=3 uid="uid://bme8twac4ick5"]

[ext_resource type="Theme" uid="uid://bk18yfu0d77wk" path="res://addons/panku_console/res/panku_console_theme.tres" id="1_rocdy"]
[ext_resource type="Script" path="res://addons/panku_console/components/input_field/input_area.gd" id="2_6g40s"]
[ext_resource type="Script" path="res://addons/panku_console/components/input_field/input_field.gd" id="4_xjt2l"]
[ext_resource type="Texture2D" uid="uid://bbc41a7b3jre0" path="res://addons/panku_console/res/icons2/more_horiz.svg" id="4_yy4fw"]
[ext_resource type="Texture2D" uid="uid://dosm26riekruh" path="res://addons/panku_console/res/icons2/menu.svg" id="5_sx4te"]
[ext_resource type="Texture2D" uid="uid://b4jd6tqlie0wx" path="res://addons/panku_console/res/icons2/reply.svg" id="6_w88f1"]

[sub_resource type="SystemFont" id="SystemFont_104sb"]
font_names = PackedStringArray("Consolas")

[node name="InputArea" type="HBoxContainer" node_paths=PackedStringArray("input", "btn", "menubtn", "btn2")]
offset_right = 277.0
offset_bottom = 26.0
theme = ExtResource("1_rocdy")
theme_override_constants/separation = 0
script = ExtResource("2_6g40s")
input = NodePath("InputField")
btn = NodePath("Button")
menubtn = NodePath("MenuButton")
btn2 = NodePath("Button2")

[node name="InputField" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme_override_fonts/font = SubResource("SystemFont_104sb")
theme_override_font_sizes/font_size = 14
placeholder_text = "Input expression here..."
clear_button_enabled = true
caret_blink = true
script = ExtResource("4_xjt2l")

[node name="MenuButton" type="MenuButton" parent="."]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Tools"
icon = ExtResource("4_yy4fw")
flat = false
expand_icon = true
item_count = 2
popup/item_0/text = "Make Monitor"
popup/item_0/id = 0
popup/item_1/text = "Make Button"
popup/item_1/id = 1

[node name="Button2" type="Button" parent="."]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Confirm"
icon = ExtResource("5_sx4te")
icon_alignment = 1
expand_icon = true

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
tooltip_text = "Confirm"
icon = ExtResource("6_w88f1")
icon_alignment = 1
expand_icon = true
