[gd_scene load_steps=5 format=3 uid="uid://c6hm8vweq0j4f"]

[ext_resource type="Theme" uid="uid://bk18yfu0d77wk" path="res://addons/panku_console/res/panku_console_theme.tres" id="1_0xd5p"]
[ext_resource type="Script" path="res://addons/panku_console/modules/keyboard_shortcuts/exp_key_mapper_2.gd" id="2_vxcow"]
[ext_resource type="Texture2D" uid="uid://dprpfr0l5xvmu" path="res://addons/panku_console/res/icons2/add.svg" id="3_0d2ct"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7jk5"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[node name="ExpKeyMapper" type="Control" node_paths=PackedStringArray("add_btn", "container")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_0xd5p")
script = ExtResource("2_vxcow")
add_btn = NodePath("ScrollContainer/PanelContainer/VBoxContainer2/VBoxContainer/Add")
container = NodePath("ScrollContainer/PanelContainer/VBoxContainer2/VBoxContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_i7jk5")

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
text = "You can assign a key to an expression here~"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2

[node name="Add" type="Button" parent="ScrollContainer/PanelContainer/VBoxContainer2/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_0d2ct")
icon_alignment = 1
