[gd_scene load_steps=2 format=3 uid="uid://cf1plfeqiua7"]

[ext_resource type="Script" path="res://addons/panku_console/components/widgets2/rows/row_placeholder.gd" id="1_w2w40"]

[node name="RowPlaceholder" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w2w40")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Title"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "(Unsupported Yet)"
