[gd_scene load_steps=3 format=3 uid="uid://cm6vvayeh3yme"]

[ext_resource type="Script" path="res://addons/panku_console/components/lynx_window2/lynx_windows.gd" id="1_1cn4l"]
[ext_resource type="PackedScene" uid="uid://c8yh1l5qboc2v" path="res://addons/panku_console/components/lynx_window2/lynx_window.tscn" id="2_edm3a"]

[node name="LynxWindows" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1cn4l")

[node name="LynxWindow" parent="." instance=ExtResource("2_edm3a")]
layout_mode = 0
offset_left = 50.0
offset_top = 120.0
offset_right = 350.0
offset_bottom = 320.0
grow_horizontal = 1
grow_vertical = 1
