[gd_scene load_steps=27 format=3 uid="uid://s88loppa6gja"]

[ext_resource type="Material" uid="uid://dyipeqsa8lcpc" path="res://addons/panku_console/components/lynx_window2/lynx_window_shader_material.tres" id="1_tvp6i"]
[ext_resource type="Script" path="res://addons/panku_console/components/lynx_window2/lynx_window_2.gd" id="2_1ul5o"]
[ext_resource type="FontVariation" uid="uid://d2b8bo6ytpt2i" path="res://addons/panku_console/res/font/default_bold.tres" id="3_oes5e"]
[ext_resource type="Texture2D" uid="uid://dosm26riekruh" path="res://addons/panku_console/res/icons2/menu.svg" id="4_4dlyn"]
[ext_resource type="Texture2D" uid="uid://gav3m4qtvgje" path="res://addons/panku_console/res/icons2/pop-out-svgrepo-com.svg" id="4_im81u"]
[ext_resource type="Texture2D" uid="uid://8g5afcuanbl6" path="res://addons/panku_console/res/icons2/close.svg" id="5_l4qpm"]
[ext_resource type="Texture2D" uid="uid://232vc3pkp4kt" path="res://addons/panku_console/res/icons2/bookmark-svgrepo-com.svg" id="5_s85q7"]
[ext_resource type="Texture2D" uid="uid://dvr12fl5prm78" path="res://addons/panku_console/res/effect/square_shadow.png" id="6_mfp1h"]
[ext_resource type="Texture2D" uid="uid://ciu5jiw4xmkq0" path="res://addons/panku_console/res/icons2/resize-svgrepo-com.svg" id="7_duwqn"]
[ext_resource type="Script" path="res://addons/panku_console/components/lynx_window2/border.gd" id="8_gj3ji"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nef7"]
content_margin_left = 8.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.25098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qtq3"]
content_margin_left = 8.0
bg_color = Color(1, 1, 1, 0.12549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iby4n"]
content_margin_left = 8.0
bg_color = Color(1, 1, 1, 0.12549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.501961)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sskw3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6qrt"]
draw_center = false
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.25098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qf6ov"]
bg_color = Color(0, 1, 0, 0.25098)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fhjd"]
bg_color = Color(0, 1, 0, 0.501961)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5x25"]
bg_color = Color(1, 0, 0, 0.25098)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28jhg"]
bg_color = Color(1, 0, 0, 0.501961)
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.501961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6i67d"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
draw_center = false
border_width_left = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.25098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lct0k"]
draw_center = false
shadow_color = Color(0, 0, 0, 0.0627451)
shadow_size = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5muk4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r0x7y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p7tml"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p3y6j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uldta"]
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 0, 0, 1)

[node name="LynxWindow2" type="ColorRect" node_paths=PackedStringArray("_window_title_container", "_title_btn", "_close_btn", "_options_btn", "_resize_btn", "_shadow_focus", "_shadow", "_container", "_pop_btn", "_bookmark_btn")]
material = ExtResource("1_tvp6i")
offset_right = 413.0
offset_bottom = 305.0
script = ExtResource("2_1ul5o")
_window_title_container = NodePath("VBoxContainer/Up")
_title_btn = NodePath("VBoxContainer/Up/Button")
_close_btn = NodePath("VBoxContainer/Up/Button2")
_options_btn = NodePath("VBoxContainer/Up/Button3")
_resize_btn = NodePath("Button")
_shadow_focus = NodePath("Shadow2")
_shadow = NodePath("Shadow")
_container = NodePath("VBoxContainer/Down")
_pop_btn = NodePath("VBoxContainer/Up/Button4")
_bookmark_btn = NodePath("VBoxContainer/Up/Button5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Up" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="VBoxContainer/Up"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_oes5e")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_7nef7")
theme_override_styles/hover = SubResource("StyleBoxFlat_3qtq3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iby4n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sskw3")
text = "Window Title"
alignment = 0
text_overrun_behavior = 1

[node name="Button4" type="Button" parent="VBoxContainer/Up"]
layout_mode = 2
tooltip_text = "Independent Window"
theme_override_styles/normal = SubResource("StyleBoxFlat_l6qrt")
theme_override_styles/hover = SubResource("StyleBoxFlat_qf6ov")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8fhjd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sskw3")
icon = ExtResource("4_im81u")
alignment = 0
icon_alignment = 1

[node name="Button5" type="Button" parent="VBoxContainer/Up"]
layout_mode = 2
tooltip_text = "Bookmark. If enabled, this window will be remembered in this scene."
theme_override_styles/normal = SubResource("StyleBoxFlat_l6qrt")
theme_override_styles/hover = SubResource("StyleBoxFlat_qf6ov")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8fhjd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sskw3")
icon = ExtResource("5_s85q7")
alignment = 0

[node name="Button3" type="Button" parent="VBoxContainer/Up"]
layout_mode = 2
tooltip_text = "Context Menu"
theme_override_styles/normal = SubResource("StyleBoxFlat_l6qrt")
theme_override_styles/hover = SubResource("StyleBoxFlat_qf6ov")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8fhjd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sskw3")
icon = ExtResource("4_4dlyn")
alignment = 0

[node name="Button2" type="Button" parent="VBoxContainer/Up"]
layout_mode = 2
tooltip_text = "Close"
theme_override_styles/normal = SubResource("StyleBoxFlat_l6qrt")
theme_override_styles/hover = SubResource("StyleBoxFlat_y5x25")
theme_override_styles/pressed = SubResource("StyleBoxFlat_28jhg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sskw3")
icon = ExtResource("5_l4qpm")
alignment = 0

[node name="Down" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6i67d")

[node name="Shadow" type="NinePatchRect" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -79.0
offset_right = 63.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_mfp1h")
draw_center = false
region_rect = Rect2(0, 0, 512, 512)
patch_margin_left = 64
patch_margin_top = 80
patch_margin_right = 64
patch_margin_bottom = 48

[node name="Shadow2" type="Panel" parent="."]
visible = false
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lct0k")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0.501961)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -12.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 12
theme_override_styles/normal = SubResource("StyleBoxEmpty_5muk4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_r0x7y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_p7tml")
theme_override_styles/focus = SubResource("StyleBoxEmpty_p3y6j")
icon = ExtResource("7_duwqn")
flat = true
expand_icon = true

[node name="Border" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_uldta")
script = ExtResource("8_gj3ji")
