[gd_scene load_steps=4 format=3 uid="uid://c708ijd74a17d"]

[ext_resource type="Script" path="res://addons/panku_console/components/resident_logs/log_item.gd" id="1_ddump"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ons3"]
bg_color = Color(0, 0, 0, 0.501961)
border_color = Color(0.8, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_loh7i"]
bg_color = Color(1, 1, 1, 0.12549)

[node name="LogItem" type="HBoxContainer" node_paths=PackedStringArray("content_label", "amount_label", "amount_panel", "progress_a", "progress_b")]
offset_right = 320.0
offset_bottom = 26.0
theme_override_constants/separation = 2
script = ExtResource("1_ddump")
content_label = NodePath("Content/MarginContainer/RichTextLabel")
amount_label = NodePath("Amount/MarginContainer/Label")
amount_panel = NodePath("Amount")
progress_a = NodePath("Content/HBoxContainer/A")
progress_b = NodePath("Content/HBoxContainer/B")
metadata/content_label = NodePath("Content/MarginContainer/RichTextLabel")
metadata/amount_label = NodePath("Amount/MarginContainer/Label")
metadata/amount_panel = NodePath("Amount")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2
color = Color(0, 0.752941, 0, 1)

[node name="Content" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1ons3")

[node name="HBoxContainer" type="HBoxContainer" parent="Content"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="A" type="Panel" parent="Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_loh7i")

[node name="B" type="Control" parent="Content/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Content"]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="RichTextLabel" type="RichTextLabel" parent="Content/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "yoooooooooo~"
fit_content = true

[node name="Amount" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1ons3")

[node name="MarginContainer" type="MarginContainer" parent="Amount"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="Label" type="Label" parent="Amount/MarginContainer"]
layout_mode = 2
text = "x1"
metadata/amount = 1
