[gd_scene load_steps=2 format=3 uid="uid://dwh2jx3emcfsc"]

[ext_resource type="Script" path="res://addons/panku_console/components/resident_logs/resident_logs.gd" id="1_4ktw4"]

[node name="ResidentLogs" type="VBoxContainer"]
offset_top = 150.0
offset_right = 244.0
offset_bottom = 536.0
mouse_filter = 2
alignment = 2
script = ExtResource("1_4ktw4")

[node name="AreaIndicator" type="ColorRect" parent="."]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 0, 0, 0.117647)

[node name="Label" type="Label" parent="AreaIndicator"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(1.5, 1.5)
text = "Notifications Area"
