[gd_scene load_steps=5 format=3 uid="uid://c1lajwpobevwj"]

[ext_resource type="PackedScene" uid="uid://c8yh1l5qboc2v" path="res://addons/panku_console/components/lynx_window2/lynx_window.tscn" id="1_gbja0"]
[ext_resource type="Script" path="res://addons/panku_console/components/input_mapping/exp_key_mapper.gd" id="2_7dp8m"]
[ext_resource type="Texture2D" uid="uid://bw3ft08sktkce" path="res://addons/panku_console/res/pics/icons8-plus-math-16.png" id="3_fs0hx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jjm1b"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[node name="ExpKeyMapper" instance=ExtResource("1_gbja0")]
script = ExtResource("2_7dp8m")
transparency = 0.8

[node name="TitleLabel" parent="Body/Title/TitleButton" index="0"]
text = "Exp Key Mapper"

[node name="ScrollContainer" type="ScrollContainer" parent="Body/Content" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Body/Content/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_jjm1b")

[node name="VBoxContainer2" type="VBoxContainer" parent="Body/Content/ScrollContainer/PanelContainer" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Body/Content/ScrollContainer/PanelContainer/VBoxContainer2" index="0"]
layout_mode = 2
text = "You can assign a key to an expression here~"

[node name="VBoxContainer" type="VBoxContainer" parent="Body/Content/ScrollContainer/PanelContainer/VBoxContainer2" index="1"]
layout_mode = 2

[node name="Add" type="Button" parent="Body/Content/ScrollContainer/PanelContainer/VBoxContainer2/VBoxContainer" index="0"]
layout_mode = 2
icon = ExtResource("3_fs0hx")
icon_alignment = 1
