[gd_scene load_steps=16 format=3 uid="uid://c0y1axyst1ub3"]

[ext_resource type="Script" path="res://addons/panku_console/components/exporter/exporter_2.gd" id="1_0hpei"]
[ext_resource type="Theme" uid="uid://bk18yfu0d77wk" path="res://addons/panku_console/res/panku_console_theme.tres" id="1_3uypn"]
[ext_resource type="PackedScene" uid="uid://cj0urmvj2rtas" path="res://addons/panku_console/components/exporter/row_vec_2.tscn" id="1_v4pbh"]
[ext_resource type="PackedScene" uid="uid://b4jxqh4ysyodt" path="res://addons/panku_console/components/exporter/row_string.tscn" id="2_87515"]
[ext_resource type="PackedScene" uid="uid://dal16suyx5int" path="res://addons/panku_console/components/exporter/row_read_only.tscn" id="3_r8k7l"]
[ext_resource type="PackedScene" uid="uid://b6w4d5bsp0erj" path="res://addons/panku_console/components/exporter/row_range_number.tscn" id="4_ido8o"]
[ext_resource type="PackedScene" uid="uid://cnsnrihcgjsa" path="res://addons/panku_console/components/exporter/row_int.tscn" id="5_ua2hx"]
[ext_resource type="PackedScene" uid="uid://78evbpdhqe4b" path="res://addons/panku_console/components/exporter/row_group_button.tscn" id="6_mmbw5"]
[ext_resource type="PackedScene" uid="uid://bneg4nt6ryuuj" path="res://addons/panku_console/components/exporter/row_float.tscn" id="7_h6vg4"]
[ext_resource type="PackedScene" uid="uid://dfsypgkiprnp8" path="res://addons/panku_console/components/exporter/row_enum.tscn" id="8_r3qu8"]
[ext_resource type="PackedScene" uid="uid://b4iurk1ni11v2" path="res://addons/panku_console/components/exporter/row_color.tscn" id="9_scg41"]
[ext_resource type="PackedScene" uid="uid://ds3hbsvvlvdyw" path="res://addons/panku_console/components/exporter/row_button.tscn" id="10_vt884"]
[ext_resource type="PackedScene" uid="uid://i2pcctq0i2o3" path="res://addons/panku_console/components/exporter/row_bool.tscn" id="11_0f6sm"]
[ext_resource type="PackedScene" uid="uid://cxnpwuiumbs85" path="res://addons/panku_console/components/exporter/row_comment.tscn" id="14_ydleg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o2trv"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[node name="exporter_2" type="Control" node_paths=PackedStringArray("timer", "container")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3uypn")
script = ExtResource("1_0hpei")
timer = NodePath("ScrollContainer/Timer")
container = NodePath("ScrollContainer/VBoxContainer")
group_button = ExtResource("6_mmbw5")
row_button = ExtResource("10_vt884")
row_read_only = ExtResource("3_r8k7l")
row_enum = ExtResource("8_r3qu8")
row_range_number = ExtResource("4_ido8o")
row_vec2 = ExtResource("1_v4pbh")
row_float = ExtResource("7_h6vg4")
row_int = ExtResource("5_ua2hx")
row_color = ExtResource("9_scg41")
row_string = ExtResource("2_87515")
row_bool = ExtResource("11_0f6sm")
row_comment = ExtResource("14_ydleg")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o2trv")
horizontal_scroll_mode = 0

[node name="Timer" type="Timer" parent="ScrollContainer"]

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RowVec2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("1_v4pbh")]
layout_mode = 2

[node name="RowString" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_87515")]
layout_mode = 2

[node name="RowReadOnly" parent="ScrollContainer/VBoxContainer" instance=ExtResource("3_r8k7l")]
layout_mode = 2

[node name="RowRangeNumber" parent="ScrollContainer/VBoxContainer" instance=ExtResource("4_ido8o")]
layout_mode = 2

[node name="RowInt" parent="ScrollContainer/VBoxContainer" instance=ExtResource("5_ua2hx")]
layout_mode = 2

[node name="GroupButton" parent="ScrollContainer/VBoxContainer" instance=ExtResource("6_mmbw5")]
layout_mode = 2
text = "Group 3"

[node name="RowFloat" parent="ScrollContainer/VBoxContainer" instance=ExtResource("7_h6vg4")]
layout_mode = 2

[node name="RowEnum" parent="ScrollContainer/VBoxContainer" instance=ExtResource("8_r3qu8")]
layout_mode = 2

[node name="RowColor" parent="ScrollContainer/VBoxContainer" instance=ExtResource("9_scg41")]
layout_mode = 2

[node name="RowButton" parent="ScrollContainer/VBoxContainer" instance=ExtResource("10_vt884")]
layout_mode = 2

[node name="RowBool" parent="ScrollContainer/VBoxContainer" instance=ExtResource("11_0f6sm")]
layout_mode = 2
