[gd_scene load_steps=5 format=3 uid="uid://cxnpwuiumbs85"]

[ext_resource type="Script" path="res://addons/panku_console/components/exporter/row_ui_comment.gd" id="1_dvooy"]
[ext_resource type="Texture2D" uid="uid://dxvodkcmn4pa8" path="res://addons/panku_console/res/icons2/info.svg" id="2_4ydeb"]

[sub_resource type="FontVariation" id="FontVariation_aaho5"]
variation_transform = Transform2D(1, 0.28, 0, 1, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_3tgnd"]
font = SubResource("FontVariation_aaho5")
font_size = 14
font_color = Color(0.784314, 0.784314, 0.784314, 1)

[node name="RowComment" type="HBoxContainer" node_paths=PackedStringArray("container", "label")]
custom_minimum_size = Vector2(20, 20)
offset_right = 226.0
offset_bottom = 20.0
size_flags_horizontal = 3
script = ExtResource("1_dvooy")
container = NodePath("Control")
label = NodePath("Control/Label")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_4ydeb")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="."]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
text = "aaa"
label_settings = SubResource("LabelSettings_3tgnd")
vertical_alignment = 1
