[gd_scene load_steps=2 format=3 uid="uid://b4jxqh4ysyodt"]

[ext_resource type="Script" path="res://addons/panku_console/components/exporter/row_ui_string.gd" id="1_7ybqm"]

[node name="RowString" type="HBoxContainer" node_paths=PackedStringArray("line_edit")]
script = ExtResource("1_7ybqm")
line_edit = NodePath("LineEdit")

[node name="VName" type="Label" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "value3"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "string value..."
