[gd_scene load_steps=2 format=3 uid="uid://dfsypgkiprnp8"]

[ext_resource type="Script" path="res://addons/panku_console/components/exporter/row_ui_enum.gd" id="1_u8cx4"]

[node name="RowEnum" type="HBoxContainer" node_paths=PackedStringArray("opt_btn")]
script = ExtResource("1_u8cx4")
opt_btn = NodePath("OptionButton")

[node name="VName" type="Label" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "value3"

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
selected = 0
popup/item_0/text = "option 1"
popup/item_0/id = 0
popup/item_1/text = "option 2"
popup/item_1/id = 1
popup/item_2/text = "option 3"
popup/item_2/id = 2
