[gd_scene load_steps=4 format=3 uid="uid://bneg4nt6ryuuj"]

[ext_resource type="Script" path="res://addons/panku_console/components/exporter/row_ui_float.gd" id="1_8dioj"]
[ext_resource type="Texture2D" uid="uid://bc2g8vv0x3d8y" path="res://addons/panku_console/res/icons2/swap_horiz.svg" id="2_lyxit"]
[ext_resource type="Script" path="res://addons/panku_console/components/exporter/joystick_button.gd" id="3_ee2gx"]

[node name="RowFloat" type="HBoxContainer" node_paths=PackedStringArray("line_edit", "joystick_button")]
script = ExtResource("1_8dioj")
line_edit = NodePath("LineEdit")
joystick_button = NodePath("Button")

[node name="VName" type="Label" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "value3"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "433.24"

[node name="Button" type="Button" parent="."]
texture_filter = 4
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
icon = ExtResource("2_lyxit")
expand_icon = true
script = ExtResource("3_ee2gx")
