[gd_scene load_steps=2 format=3 uid="uid://b4iurk1ni11v2"]

[ext_resource type="Script" path="res://addons/panku_console/components/exporter/row_ui_color.gd" id="1_qp8f1"]

[node name="RowColor" type="HBoxContainer" node_paths=PackedStringArray("line_edit", "color_picker_button")]
script = ExtResource("1_qp8f1")
line_edit = NodePath("LineEdit")
color_picker_button = NodePath("ColorPickerButton")

[node name="VName" type="Label" parent="."]
custom_minimum_size = Vector2(80, 0)
text = "value3"

[node name="LineEdit" type="LineEdit" parent="."]
custom_minimum_size = Vector2(60, 0)
text = "FFFFFFFF"

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
size_flags_horizontal = 3
color = Color(0.0901961, 0.427451, 0.533333, 1)
