[gd_scene load_steps=2 format=3 uid="uid://dal16suyx5int"]

[ext_resource type="Script" path="res://addons/panku_console/components/exporter/row_ui_readonly.gd" id="1_wju8u"]

[node name="RowReadOnly" type="HBoxContainer" node_paths=PackedStringArray("ledit")]
script = ExtResource("1_wju8u")
ledit = NodePath("LineEdit")

[node name="VName" type="Label" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "value1"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Disabled"
editable = false
