[gd_scene load_steps=4 format=3 uid="uid://cnsnrihcgjsa"]

[ext_resource type="Script" path="res://addons/panku_console/components/exporter/row_ui_int.gd" id="1_gi50r"]
[ext_resource type="Texture2D" uid="uid://dnexm7u6lq3km" path="res://addons/panku_console/res/icons2/remove.svg" id="2_ityxl"]
[ext_resource type="Texture2D" uid="uid://dprpfr0l5xvmu" path="res://addons/panku_console/res/icons2/add.svg" id="3_3vcaq"]

[node name="RowInt" type="HBoxContainer" node_paths=PackedStringArray("line_edit", "button_inc", "button_dec")]
script = ExtResource("1_gi50r")
line_edit = NodePath("LineEdit")
button_inc = NodePath("Button2")
button_dec = NodePath("Button")

[node name="VName" type="Label" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "value3"

[node name="Button" type="Button" parent="."]
texture_filter = 4
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
icon = ExtResource("2_ityxl")
expand_icon = true

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "12345"

[node name="Button2" type="Button" parent="."]
texture_filter = 4
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
icon = ExtResource("3_3vcaq")
expand_icon = true
