[gd_scene load_steps=7 format=3 uid="uid://78evbpdhqe4b"]

[ext_resource type="Texture2D" uid="uid://ws58gucuygx1" path="res://addons/panku_console/res/icons2/chevron_right.svg" id="1_sddod"]
[ext_resource type="Script" path="res://addons/panku_console/modules/data_controller/exporter/row_group_button.gd" id="2_7jdni"]

[sub_resource type="SystemFont" id="SystemFont_bascj"]
font_names = PackedStringArray("Sans-Serif")
subpixel_positioning = 0

[sub_resource type="FontVariation" id="FontVariation_laq2y"]
base_font = SubResource("SystemFont_bascj")
variation_embolden = 1.0
spacing_top = 4
spacing_bottom = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gpngf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmca1"]
bg_color = Color(0, 0.345098, 0.498039, 0.180392)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.596078, 0.85098, 0.25098)

[node name="GroupButton" type="Button"]
custom_minimum_size = Vector2(0, 20)
offset_right = 169.0
offset_bottom = 27.0
theme_override_fonts/font = SubResource("FontVariation_laq2y")
theme_override_font_sizes/font_size = 16
theme_override_styles/focus = SubResource("StyleBoxEmpty_gpngf")
toggle_mode = true
text = "Group_1"
icon = ExtResource("1_sddod")
flat = true
alignment = 0
expand_icon = true
script = ExtResource("2_7jdni")

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wmca1")
