[gd_scene load_steps=5 format=3 uid="uid://cj0urmvj2rtas"]

[ext_resource type="Script" path="res://addons/panku_console/modules/data_controller/exporter/row_ui_vec2.gd" id="1_s5o20"]
[ext_resource type="PackedScene" uid="uid://drn5t13m088fb" path="res://addons/panku_console/common/panku_button.tscn" id="2_4ivrv"]
[ext_resource type="Texture2D" uid="uid://b22jdciwq07ic" path="res://addons/panku_console/res/icons2/open_with.svg" id="2_8vcdr"]
[ext_resource type="Script" path="res://addons/panku_console/modules/data_controller/exporter/joystick_button.gd" id="3_bw70a"]

[node name="RowVec2" type="HBoxContainer" node_paths=PackedStringArray("line_edit_x", "line_edit_y", "joystick_button")]
script = ExtResource("1_s5o20")
line_edit_x = NodePath("LineEdit")
line_edit_y = NodePath("LineEdit2")
joystick_button = NodePath("PankuButton")

[node name="VName" type="Label" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "value3"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "x"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "y"

[node name="LineEdit2" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="PankuButton" parent="." instance=ExtResource("2_4ivrv")]
layout_mode = 2
script = ExtResource("3_bw70a")

[node name="TextureRect" parent="PankuButton/HBoxContainer" index="0"]
texture = ExtResource("2_8vcdr")

[node name="Label" parent="PankuButton/HBoxContainer" index="1"]
text = ""

[editable path="PankuButton"]
