[gd_scene load_steps=5 format=3 uid="uid://cxnpwuiumbs85"]

[ext_resource type="Script" path="res://addons/panku_console/modules/data_controller/exporter/row_ui_comment.gd" id="1_dvooy"]
[ext_resource type="Theme" uid="uid://bk18yfu0d77wk" path="res://addons/panku_console/res/panku_console_theme.tres" id="1_wu8ma"]
[ext_resource type="PackedScene" uid="uid://drn5t13m088fb" path="res://addons/panku_console/common/panku_button.tscn" id="3_wi42w"]
[ext_resource type="Texture2D" uid="uid://b6jt0ggmuoyeb" path="res://addons/panku_console/res/icons2/info2.svg" id="4_o8r6v"]

[node name="RowComment" type="HBoxContainer" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(20, 20)
offset_right = 148.0
offset_bottom = 31.0
size_flags_horizontal = 3
theme = ExtResource("1_wu8ma")
script = ExtResource("1_dvooy")
label = NodePath("PankuButton/HBoxContainer/Label")

[node name="PankuButton" parent="." instance=ExtResource("3_wi42w")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" parent="PankuButton/HBoxContainer" index="0"]
texture = ExtResource("4_o8r6v")

[node name="Label" parent="PankuButton/HBoxContainer" index="1"]
modulate = Color(0.598845, 0.764704, 0.931026, 0.529412)
size_flags_horizontal = 3
text = "Comment"
clip_text = true

[editable path="PankuButton"]
