[gd_scene load_steps=4 format=3 uid="uid://cj0urmvj2rtas"]

[ext_resource type="Script" path="res://addons/panku_console/modules/data_controller/exporter/row_ui_vec2.gd" id="1_s5o20"]
[ext_resource type="Texture2D" uid="uid://b22jdciwq07ic" path="res://addons/panku_console/res/icons2/open_with.svg" id="2_8vcdr"]
[ext_resource type="Script" path="res://addons/panku_console/modules/data_controller/exporter/joystick_button.gd" id="3_bw70a"]

[node name="RowVec2" type="HBoxContainer" node_paths=PackedStringArray("line_edit_x", "line_edit_y", "joystick_button")]
script = ExtResource("1_s5o20")
line_edit_x = NodePath("LineEdit")
line_edit_y = NodePath("LineEdit2")
joystick_button = NodePath("JoystickButton")

[node name="VName" type="Label" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "value3"

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "x"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "y"

[node name="LineEdit2" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="JoystickButton" type="Button" parent="."]
texture_filter = 4
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
icon = ExtResource("2_8vcdr")
expand_icon = true
script = ExtResource("3_bw70a")
