[gd_scene load_steps=2 format=3 uid="uid://ds3hbsvvlvdyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07gid"]

[node name="RowButton" type="Button"]
offset_right = 80.0
offset_bottom = 31.0
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_07gid")
text = "Generate"
