[gd_scene load_steps=10 format=3 uid="uid://b4dlgw6am6jil"]

[ext_resource type="Script" path="res://addons/panku_console/demo/demo.gd" id="1_xxptq"]
[ext_resource type="Texture2D" uid="uid://rkxm4c3bbf34" path="res://addons/panku_console/logo.svg" id="2_5dolk"]

[sub_resource type="Gradient" id="Gradient_abn5g"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.141531, 0.241299, 0.394432, 0.519722, 0.568446, 0.649652, 0.772622)
colors = PackedColorArray(0.32549, 0.262745, 0.231373, 1, 0.396078, 0.290196, 0.27451, 1, 0.470588, 0.537255, 0.290196, 1, 0.686275, 0.705882, 0.368627, 1, 0.84431, 0.793263, 0.702296, 1, 0.329412, 0.415686, 0.831373, 1, 0.282353, 0.356863, 0.709804, 1, 0.254902, 0.321569, 0.639216, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ijmb"]
noise_type = 0
frequency = 0.007
fractal_gain = 0.4
domain_warp_fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_baic0"]
width = 320
height = 180
color_ramp = SubResource("Gradient_abn5g")
noise = SubResource("FastNoiseLite_3ijmb")

[sub_resource type="LabelSettings" id="LabelSettings_c1tyn"]
font_size = 20
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdwdc"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.501961)

[sub_resource type="SystemFont" id="SystemFont_jhvf0"]
font_names = PackedStringArray("Arial")
font_weight = 900
multichannel_signed_distance_field = true

[sub_resource type="LabelSettings" id="LabelSettings_qrrgp"]
font = SubResource("SystemFont_jhvf0")

[node name="Demo" type="Node2D"]
script = ExtResource("1_xxptq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_baic0")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.721569, 0.168627, 0.145098, 0)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -93.0
offset_right = 686.0
grow_vertical = 0
text = "Press (~) key to open REPL window which is an entry point of this plugin.
Try to type `console.add_exporter(demo)` in REPL to get an exporter window.
You can play around here with all its features."
label_settings = SubResource("LabelSettings_c1tyn")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 200.0
offset_bottom = 42.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fdwdc")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
text = "Simple Noise Terrain"
label_settings = SubResource("LabelSettings_qrrgp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo" type="TextureRect" parent="."]
texture_filter = 3
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_5dolk")
expand_mode = 1
