[gd_scene load_steps=3 format=3 uid="uid://ccr06ddwa73ca"]

[ext_resource type="Script" path="res://addons/panku_console/modules/screen_notifier/resident_logs.gd" id="1_uq2bh"]

[sub_resource type="GDScript" id="GDScript_p8loh"]
script/source = "extends ColorRect

func _ready():
	queue_free()
"

[node name="ScreenNotifier" type="CanvasLayer" node_paths=PackedStringArray("named_container", "unnamed_container")]
script = ExtResource("1_uq2bh")
named_container = NodePath("ResidentLogs/Named")
unnamed_container = NodePath("ResidentLogs/Unnamed")

[node name="ResidentLogs" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -193.0
offset_right = 244.0
offset_bottom = 193.0
grow_vertical = 0
mouse_filter = 2
alignment = 2

[node name="Indicator" type="ColorRect" parent="ResidentLogs"]
layout_mode = 2
size_flags_vertical = 3
color = Color(1, 0.345098, 0.34902, 1)
script = SubResource("GDScript_p8loh")

[node name="Unnamed" type="VBoxContainer" parent="ResidentLogs"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Named" type="VBoxContainer" parent="ResidentLogs"]
layout_mode = 2
mouse_filter = 2
alignment = 2
