[gd_scene load_steps=3 format=3 uid="uid://ccr06ddwa73ca"]

[ext_resource type="Script" path="res://addons/panku_console/modules/screen_notifier/resident_logs.gd" id="1_uq2bh"]
[ext_resource type="Theme" uid="uid://bk18yfu0d77wk" path="res://addons/panku_console/res/panku_console_theme.tres" id="2_npyp1"]

[node name="ScreenNotifier" type="CanvasLayer" node_paths=PackedStringArray("named_container", "unnamed_container")]
script = ExtResource("1_uq2bh")
named_container = NodePath("ResidentLogs/Named")
unnamed_container = NodePath("ResidentLogs/Unnamed")

[node name="ResidentLogs" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_npyp1")
alignment = 2

[node name="Unnamed" type="VBoxContainer" parent="ResidentLogs"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="Named" type="VBoxContainer" parent="ResidentLogs"]
layout_mode = 2
mouse_filter = 2
alignment = 2
