[gd_scene load_steps=6 format=3 uid="uid://bt24df74c8fm6"]

[ext_resource type="Theme" uid="uid://bk18yfu0d77wk" path="res://addons/panku_console/res/panku_console_theme.tres" id="1_42nf1"]
[ext_resource type="Script" path="res://addons/panku_console/modules/expression_monitor/expression_monitor.gd" id="2_je08r"]
[ext_resource type="PackedScene" uid="uid://om8bp40jo1e" path="res://addons/panku_console/modules/expression_monitor/expression_item.tscn" id="2_sftij"]
[ext_resource type="Texture2D" uid="uid://dprpfr0l5xvmu" path="res://addons/panku_console/res/icons2/add.svg" id="3_rl4k3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_35gel"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[node name="expression_monitor" type="Control" node_paths=PackedStringArray("_container", "_trect", "_add_btn")]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_42nf1")
script = ExtResource("2_je08r")
_container = NodePath("ScrollContainer/VBoxContainer")
_trect = NodePath("TextureRect")
_add_btn = NodePath("ScrollContainer/VBoxContainer/Button")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_35gel")
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="A" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_sftij")]
layout_mode = 2

[node name="B" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_sftij")]
layout_mode = 2

[node name="VBoxContainer3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_sftij")]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("3_rl4k3")
icon_alignment = 1
