[gd_scene load_steps=3 format=3 uid="uid://om8bp40jo1e"]

[ext_resource type="Script" path="res://addons/panku_console/modules/expression_monitor/expression_item.gd" id="1_dnu23"]
[ext_resource type="Texture2D" uid="uid://ttbgv1vr1xsc" path="res://addons/panku_console/res/icons2/close_20x.svg" id="1_reta7"]

[node name="VBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("x_btn", "ledit", "label")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_dnu23")
x_btn = NodePath("expression_item/Button")
ledit = NodePath("expression_item/LineEdit")
label = NodePath("HBoxContainer/Label")

[node name="expression_item" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="expression_item"]
layout_mode = 2
icon = ExtResource("1_reta7")

[node name="LineEdit" type="LineEdit" parent="expression_item"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Input expression here..."

[node name="HBoxContainer" type="HBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
color = Color(0.239216, 0.533333, 0.886275, 0.752941)

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 1
