[gd_scene load_steps=9 format=3 uid="uid://d1hadn1bmjmj6"]

[ext_resource type="PackedScene" uid="uid://c8yh1l5qboc2v" path="res://addons/panku_console/components/lynx_window2/lynx_window.tscn" id="1_c2j4v"]
[ext_resource type="PackedScene" uid="uid://bme8twac4ick5" path="res://addons/panku_console/components/input_field/input_area.tscn" id="2_8x7rp"]
[ext_resource type="Shader" path="res://addons/panku_console/res/shader/distort.gdshader" id="2_bnbg2"]
[ext_resource type="PackedScene" uid="uid://ca0bkchv6nsrb" path="res://addons/panku_console/components/console_ui/repl.tscn" id="2_lf5lm"]
[ext_resource type="PackedScene" uid="uid://b3jf18wonocnv" path="res://addons/panku_console/components/hints_list/hints_list.tscn" id="3_l3jkh"]
[ext_resource type="Texture2D" uid="uid://bnj0oqfwfuluq" path="res://addons/panku_console/res/shader/noise_small.png" id="3_pfdbk"]
[ext_resource type="PackedScene" uid="uid://cbijhl1nhy64n" path="res://addons/panku_console/components/console_ui/help_bar.tscn" id="5_cds07"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ccnx5"]
shader = ExtResource("2_bnbg2")
shader_parameter/distort = 0.01
shader_parameter/scale = 20.0
shader_parameter/blur = 1.9
shader_parameter/darken = 0.0
shader_parameter/tex1 = ExtResource("3_pfdbk")

[node name="MinimalREPL" instance=ExtResource("1_c2j4v")]
material = SubResource("ShaderMaterial_ccnx5")
custom_minimum_size = Vector2(100, 32)
offset_right = 522.0
offset_bottom = 32.0
grow_horizontal = 1
grow_vertical = 1
no_resize = true
no_move = true
no_shadow = true
no_snap = true
no_title = true

[node name="REPL" parent="." index="0" node_paths=PackedStringArray("_input_area", "_hints", "_helpbar", "_helpbar_label") instance=ExtResource("2_lf5lm")]
_input_area = NodePath("../Body/Content/InputArea")
_hints = NodePath("../HintsList")
_helpbar = NodePath("../HelpBar")
_helpbar_label = NodePath("../HelpBar/Label")
_output_method = 1

[node name="Title" parent="Body" index="0"]
visible = false

[node name="Content" parent="Body" index="1"]
color = Color(0.133333, 0.141176, 0.152941, 0)

[node name="InputArea" parent="Body/Content" index="0" instance=ExtResource("2_8x7rp")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 32.0
grow_horizontal = 2

[node name="Shadow" parent="." index="2"]
visible = false

[node name="HintsList" parent="." index="5" instance=ExtResource("3_l3jkh")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
offset_top = 24.0
offset_bottom = 474.0
grow_vertical = 0
blur_hint = true

[node name="VBoxContainer" parent="HintsList" index="0"]
alignment = 0

[node name="HelpBar" parent="." index="6" instance=ExtResource("5_cds07")]
material = SubResource("ShaderMaterial_ccnx5")
layout_mode = 1
offset_top = 0.49247
offset_bottom = 24.4925
color = Color(0.180392, 0.32549, 0.403922, 1)

[node name="ColorRect" type="ColorRect" parent="HelpBar" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.180392, 0.32549, 0.403922, 0.501961)

[node name="Label" parent="HelpBar" index="1"]
layout_mode = 1

[editable path="Body/Content/InputArea"]
[editable path="HintsList"]
[editable path="HelpBar"]
