[gd_scene load_steps=2 format=3 uid="uid://cbijhl1nhy64n"]

[sub_resource type="SystemFont" id="SystemFont_88y8w"]
font_names = PackedStringArray("Sans-Serif")
font_italic = true
font_weight = 600
subpixel_positioning = 0

[node name="HelpBar" type="ColorRect"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.180392, 0.32549, 0.403922, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_88y8w")
theme_override_font_sizes/font_size = 14
text = "[Help] This is hint!"
vertical_alignment = 1
