[gd_scene load_steps=10 format=3 uid="uid://bqfm16y5vcgl3"]

[ext_resource type="Theme" uid="uid://bk18yfu0d77wk" path="res://addons/panku_console/res/panku_console_theme.tres" id="1_8mhrg"]
[ext_resource type="Script" path="res://addons/panku_console/components/console_ui/panku_console_ui.gd" id="1_aab8v"]
[ext_resource type="PackedScene" uid="uid://bcfn2f7rjd5vl" path="res://addons/panku_console/components/console_logs/console_logs.tscn" id="1_jb1ae"]
[ext_resource type="PackedScene" uid="uid://bme8twac4ick5" path="res://addons/panku_console/components/input_field/input_area.tscn" id="2_w7j54"]
[ext_resource type="PackedScene" uid="uid://b3jf18wonocnv" path="res://addons/panku_console/components/hints_list/hints_list.tscn" id="3_qw8p4"]
[ext_resource type="PackedScene" uid="uid://kweu8gpwvj7h" path="res://addons/panku_console/components/network/network.tscn" id="3_yylod"]
[ext_resource type="PackedScene" uid="uid://ca0bkchv6nsrb" path="res://addons/panku_console/components/console_ui/repl.tscn" id="4_ihf0b"]
[ext_resource type="PackedScene" uid="uid://cbijhl1nhy64n" path="res://addons/panku_console/components/console_ui/help_bar.tscn" id="10_0thy6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p0wh0"]
bg_color = Color(0.239216, 0.258824, 0.278431, 0.25098)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.25098)

[node name="PankuConsoleUI" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(0, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8mhrg")
script = ExtResource("1_aab8v")

[node name="Network" parent="." instance=ExtResource("3_yylod")]

[node name="REPL" parent="." node_paths=PackedStringArray("_input_area", "_hints", "_helpbar", "_helpbar_label") instance=ExtResource("4_ihf0b")]
_input_area = NodePath("../VBoxContainer/Bottom/InputArea")
_hints = NodePath("../HintsList")
_helpbar = NodePath("../HelpBar")
_helpbar_label = NodePath("../HelpBar/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ConsoleLogs" parent="VBoxContainer" instance=ExtResource("1_jb1ae")]
layout_mode = 2
size_flags_vertical = 3

[node name="Bottom" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2

[node name="InputArea" parent="VBoxContainer/Bottom" instance=ExtResource("2_w7j54")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button2" parent="VBoxContainer/Bottom/InputArea" index="2"]
visible = false

[node name="Panel" type="Panel" parent="VBoxContainer/Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p0wh0")

[node name="HintsList" parent="." instance=ExtResource("3_qw8p4")]
layout_mode = 1
offset_top = 25.0
offset_bottom = -50.0

[node name="HelpBar" parent="." instance=ExtResource("10_0thy6")]
layout_mode = 1

[node name="Label" parent="HelpBar" index="0"]
layout_mode = 1

[editable path="VBoxContainer/Bottom/InputArea"]
[editable path="HelpBar"]
