[gd_scene load_steps=3 format=3 uid="uid://nynkaa0igrh5"]

[ext_resource type="Script" path="res://addons/panku_console/components/console_logs/console_logs.gd" id="1_3r4hk"]
[ext_resource type="Script" path="res://addons/panku_console/components/console_logs/smooth_scroll.gd" id="2_f7h0j"]

[node name="ConsoleLogs" type="MarginContainer" node_paths=PackedStringArray("rlabel")]
clip_contents = true
offset_right = 365.0
offset_bottom = 357.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_3r4hk")
rlabel = NodePath("SmoothScrollContainer/HBoxContainer/Control/RichTextLabel")

[node name="SmoothScrollContainer" type="PanelContainer" parent="." node_paths=PackedStringArray("clip_container", "scrollbar")]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
script = ExtResource("2_f7h0j")
clip_container = NodePath("HBoxContainer/Control")
scrollbar = NodePath("HBoxContainer/VScrollBar")

[node name="HBoxContainer" type="HBoxContainer" parent="SmoothScrollContainer"]
layout_mode = 2

[node name="Control" type="Control" parent="SmoothScrollContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="SmoothScrollContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
fit_content = true

[node name="VScrollBar" type="VScrollBar" parent="SmoothScrollContainer/HBoxContainer"]
layout_mode = 2
page = 20.0
value = 80.0
