[gd_scene load_steps=12 format=3 uid="uid://diwtnxl41ygfr"]

[ext_resource type="Script" path="res://addons/panku_console/console.gd" id="1_dohs1"]
[ext_resource type="PackedScene" path="res://addons/panku_console/components/resident_logs/resident_logs.tscn" id="2_th8we"]
[ext_resource type="PackedScene" path="res://addons/panku_console/components/lynx_window/lynx_window.tscn" id="3_31oow"]
[ext_resource type="Theme" uid="uid://bbrtkqa42u3ak" path="res://addons/panku_console/res/panku_theme.tres" id="4_bqu35"]
[ext_resource type="FontFile" uid="uid://b5tnqyd3eepqk" path="res://addons/panku_console/res/fonts/RobotoMono-Bold.ttf" id="5_8kb3r"]
[ext_resource type="PackedScene" path="res://addons/panku_console/components/console_logs/console_logs.tscn" id="6_5deu3"]
[ext_resource type="PackedScene" uid="uid://dp5scckgpkty" path="res://addons/panku_console/components/input_field/input_area.tscn" id="7_olqdb"]
[ext_resource type="Shader" uid="uid://b68lpjnldit2k" path="res://addons/panku_console/res/shader/frosted_glass.tres" id="8_bpw5w"]
[ext_resource type="Script" path="res://addons/panku_console/default_env.gd" id="8_xaqop"]

[sub_resource type="LabelSettings" id="LabelSettings_aic3x"]
resource_local_to_scene = true
font = ExtResource("5_8kb3r")
font_size = 12
shadow_color = Color(0, 0, 0, 0.501961)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qjca7"]
resource_local_to_scene = true
shader = ExtResource("8_bpw5w")
shader_parameter/amount = 0.1
shader_parameter/noise = 0.0
shader_parameter/sz = null

[node name="Console" type="CanvasLayer"]
layer = 128
script = ExtResource("1_dohs1")

[node name="ResidentLogs" parent="." instance=ExtResource("2_th8we")]
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 115.0
offset_right = 267.0
offset_bottom = -154.0
grow_vertical = 2

[node name="Widgets" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="LynxWindow" parent="." instance=ExtResource("3_31oow")]
offset_left = 331.0
offset_top = 153.0
offset_right = 815.0
offset_bottom = 492.0
grow_horizontal = 1
grow_vertical = 1
theme = ExtResource("4_bqu35")

[node name="Label" type="Label" parent="LynxWindow/Title" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Panku Console"
label_settings = SubResource("LabelSettings_aic3x")
vertical_alignment = 1

[node name="Content" parent="LynxWindow" index="1"]
color = Color(0, 0, 0, 0.25098)

[node name="ConsoleLogs" parent="LynxWindow/Content" index="0" instance=ExtResource("6_5deu3")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LynxWindow/Content" index="1"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.12549)

[node name="InputArea" parent="LynxWindow/Content" index="2" instance=ExtResource("7_olqdb")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="DefaultEnv" type="Node" parent="."]
script = ExtResource("8_xaqop")

[node name="GlowEffect" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRect" type="ColorRect" parent="GlowEffect"]
material = SubResource("ShaderMaterial_qjca7")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 357.0
offset_top = 258.0
offset_right = -472.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[editable path="LynxWindow"]
