[gd_scene load_steps=12 format=3 uid="uid://bu6mant7ndd55"]

[ext_resource type="Script" path="res://addons/panku_console/panku.gd" id="1_v8wt3"]
[ext_resource type="PackedScene" uid="uid://dcd4du25y6v7k" path="res://addons/panku_console/components/ResidentLogs/resident_logs.tscn" id="2_ko54g"]
[ext_resource type="PackedScene" path="res://addons/panku_console/components/LynxWindow/lynx_window.tscn" id="3_rdf0s"]
[ext_resource type="PackedScene" uid="uid://bvrxhy3rxiqgy" path="res://addons/panku_console/components/ConsoleLogs/console_logs.tscn" id="4_0dbm3"]
[ext_resource type="Theme" uid="uid://bbrtkqa42u3ak" path="res://addons/panku_console/res/panku_theme.tres" id="4_vbbum"]
[ext_resource type="FontFile" uid="uid://b5tnqyd3eepqk" path="res://addons/panku_console/res/fonts/RobotoMono-Bold.ttf" id="5_lil01"]
[ext_resource type="PackedScene" uid="uid://cnwpxye8p0d7b" path="res://addons/panku_console/components/InputField/input_area.tscn" id="6_bho71"]
[ext_resource type="Script" path="res://addons/panku_console/default_env.gd" id="7_23f2e"]
[ext_resource type="Shader" uid="uid://b68lpjnldit2k" path="res://addons/panku_console/res/shader/frosted_glass.tres" id="7_t0pbo"]

[sub_resource type="LabelSettings" id="LabelSettings_vhcvy"]
font = ExtResource("5_lil01")
font_size = 12
shadow_color = Color(0, 0, 0, 0.501961)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqbp4"]
shader = ExtResource("7_t0pbo")
shader_parameter/amount = 0.1
shader_parameter/noise = 0.0
shader_parameter/sz = null

[node name="Panku" type="CanvasLayer"]
layer = 128
script = ExtResource("1_v8wt3")

[node name="ResidentLogs" parent="." instance=ExtResource("2_ko54g")]

[node name="LynxWindow" parent="." instance=ExtResource("3_rdf0s")]
offset_left = 362.0
offset_top = 257.0
offset_right = 662.0
offset_bottom = 457.0
grow_horizontal = 1
grow_vertical = 1
theme = ExtResource("4_vbbum")

[node name="Title" parent="LynxWindow" index="0"]
layout_mode = 1

[node name="ExitButton" parent="LynxWindow/Title" index="0"]
layout_mode = 1

[node name="Label" type="Label" parent="LynxWindow/Title" index="1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Panku Console"
label_settings = SubResource("LabelSettings_vhcvy")
vertical_alignment = 1

[node name="Content" parent="LynxWindow" index="1"]
layout_mode = 1
color = Color(0, 0, 0, 0.25098)

[node name="ConsoleLogs" parent="LynxWindow/Content" index="0" instance=ExtResource("4_0dbm3")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="LynxWindow/Content" index="1"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.12549)

[node name="InputArea" parent="LynxWindow/Content" index="2" instance=ExtResource("6_bho71")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="Shadow" parent="LynxWindow" index="2"]
layout_mode = 1

[node name="ResizeButton" parent="LynxWindow" index="3"]
layout_mode = 1

[node name="TextureRect" parent="LynxWindow/ResizeButton" index="0"]
layout_mode = 1

[node name="DefaultEnv" type="Node" parent="."]
script = ExtResource("7_23f2e")

[node name="GlowEffect" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRect" type="ColorRect" parent="GlowEffect"]
material = SubResource("ShaderMaterial_rqbp4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 357.0
offset_top = 258.0
offset_right = -472.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[editable path="LynxWindow"]
