[gd_scene load_steps=11 format=3 uid="uid://dbtn0x604fx5o"]

[ext_resource type="Shader" path="res://addons/panku_console/res/shader/distort.gdshader" id="1_6j5dh"]
[ext_resource type="Script" path="res://addons/panku_console/components/hints_list/hint.gd" id="1_sa53g"]
[ext_resource type="Texture2D" uid="uid://rw3f3qftj2ql" path="res://addons/panku_console/res/pics/icons8-formula-fx-32.png" id="2_jtb1m"]
[ext_resource type="Texture2D" uid="uid://bnj0oqfwfuluq" path="res://addons/panku_console/res/shader/noise_small.png" id="2_ubb65"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2tuyu"]
shader = ExtResource("1_6j5dh")
shader_parameter/distort = 0.0
shader_parameter/scale = 20.0
shader_parameter/blur = 5.0
shader_parameter/darken = 0.2
shader_parameter/tex1 = ExtResource("2_ubb65")

[sub_resource type="SystemFont" id="SystemFont_x1i5h"]
font_names = PackedStringArray("Consolas")

[sub_resource type="SystemFont" id="SystemFont_5o2k6"]
font_names = PackedStringArray("", "Consolas")
font_weight = 900

[sub_resource type="SystemFont" id="SystemFont_8ibuw"]
font_italic = true

[sub_resource type="SystemFont" id="SystemFont_8l2pl"]
font_italic = true
font_weight = 900

[sub_resource type="SystemFont" id="SystemFont_kmk5w"]

[node name="Hints" type="Button"]
custom_minimum_size = Vector2(0, 24)
offset_right = 1152.0
offset_bottom = 18.0
flat = true
script = ExtResource("1_sa53g")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.239216, 0.258824, 0.278431, 0.882353)

[node name="Blur" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_2tuyu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg2" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1)
color = Color(0.290196, 0.509804, 0.305882, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Icon" type="TextureRect" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_jtb1m")
ignore_texture_size = true

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_fonts/normal_font = SubResource("SystemFont_x1i5h")
theme_override_fonts/bold_font = SubResource("SystemFont_5o2k6")
theme_override_fonts/italics_font = SubResource("SystemFont_8ibuw")
theme_override_fonts/bold_italics_font = SubResource("SystemFont_8l2pl")
theme_override_fonts/mono_font = SubResource("SystemFont_kmk5w")
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
text = "[color=cyan]w_button[/color][color=gray]([/color]display_name:[color=green]String[/color], env:[color=green]String[/color], exp:[color=green]String[/color][color=gray])[/color]"
fit_content_height = true
autowrap_mode = 0
