[gd_scene load_steps=4 format=3 uid="uid://fladd1y6sa1j"]

[ext_resource type="Theme" uid="uid://bk18yfu0d77wk" path="res://addons/panku_console/res/panku_console_theme.tres" id="1_q7hjy"]
[ext_resource type="Script" path="res://addons/panku_console/modules/history_manager/exp_history.gd" id="2_kgk33"]
[ext_resource type="PackedScene" uid="uid://dhsvbbxqlb1xy" path="res://addons/panku_console/modules/history_manager/exp_history_item.tscn" id="3_wac0s"]

[node name="ExpHistory" type="Control" node_paths=PackedStringArray("item_container", "copy_button", "monitor_button", "favorite_button", "delete_button", "reverse_select_button", "prev_page_button", "next_page_button", "first_page_button", "last_page_button", "page_ledit", "page_label")]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 227.0
offset_top = 149.0
offset_right = 634.0
offset_bottom = 437.0
theme = ExtResource("1_q7hjy")
script = ExtResource("2_kgk33")
item_container = NodePath("VBoxContainer2/Control/ItemContainer")
copy_button = NodePath("VBoxContainer2/HBoxContainer/CopyButton")
monitor_button = NodePath("VBoxContainer2/HBoxContainer/MonitorButton")
favorite_button = NodePath("VBoxContainer2/HBoxContainer/FavoriteButton")
delete_button = NodePath("VBoxContainer2/HBoxContainer/DeleteButton")
reverse_select_button = NodePath("VBoxContainer2/HBoxContainer/InvertSelect")
prev_page_button = NodePath("VBoxContainer2/HBoxContainer2/PrevPageButton")
next_page_button = NodePath("VBoxContainer2/HBoxContainer2/NextPageButton")
first_page_button = NodePath("VBoxContainer2/HBoxContainer2/FirstpageButton")
last_page_button = NodePath("VBoxContainer2/HBoxContainer2/LastPageButton")
page_ledit = NodePath("VBoxContainer2/HBoxContainer2/PageNumberEdit")
page_label = NodePath("VBoxContainer2/HBoxContainer2/TotalPageLabel")
metadata/_edit_vertical_guides_ = [161.838]

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="CopyButton" type="Button" parent="VBoxContainer2/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Copy"

[node name="MonitorButton" type="Button" parent="VBoxContainer2/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Monitor"

[node name="FavoriteButton" type="Button" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Favorite"

[node name="DeleteButton" type="Button" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Delete"

[node name="InvertSelect" type="Button" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Invert Select"

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer2"]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer2"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="ItemContainer" type="VBoxContainer" parent="VBoxContainer2/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 2

[node name="ExpItem" parent="VBoxContainer2/Control/ItemContainer" instance=ExtResource("3_wac0s")]
layout_mode = 2

[node name="ExpItem2" parent="VBoxContainer2/Control/ItemContainer" instance=ExtResource("3_wac0s")]
layout_mode = 2

[node name="ExpItem3" parent="VBoxContainer2/Control/ItemContainer" instance=ExtResource("3_wac0s")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="FirstpageButton" type="Button" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "<<<"

[node name="PrevPageButton" type="Button" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "<"

[node name="PageNumberEdit" type="LineEdit" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "1"

[node name="TotalPageLabel" type="Label" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
text = "/ 10"
vertical_alignment = 1

[node name="NextPageButton" type="Button" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = ">"

[node name="LastPageButton" type="Button" parent="VBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = ">>>"

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2
offset_right = 399.0
size_flags_vertical = 0
